spring.application.name=social

spring.datasource.url=jdbc:postgresql://localhost:5432/sas
spring.datasource.username=postgres
spring.datasource.password=kali

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=validate
